<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:text="happy"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>
    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_below="@+id/word_show">
    <TextView
        android:id="@+id/speak"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="请大声把英文发音和中文解释说出口！"/>
    <Button
        android:id="@+id/click_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:text="点击查看详情"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/word_show"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/button_all"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/click">
        <ImageView
            android:id="@+id/button_home"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:src="@drawable/home" />
        <ImageView
            android:id="@+id/button_search"
            android:layout_width="45dip"
            android:layout_height="60dip"
            android:src="@drawable/icon_search_pressed"
            android:layout_toRightOf="@id/button_home"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:id="@+id/button_mine"
            android:layout_width="45dip"
            android:layout_height="60dip"
            android:src="@drawable/mine"
            android:layout_toRightOf="@+id/button_search"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
</RelativeLayout>
